AppKey: APP_KEY
PhpCliServerWorkers: PHP_CLI_SERVER_WORKERS
BcryptRounds: BCRYPT_ROUNDS
AppDebug: APP_DEBUG
AppUrl: APP_URL
LogSlackWebhookUrl: LOG_SLACK_WEBHOOK_URL
LogSlackWebhookUrlNotifications: LOG_SLACK_WEBHOOK_URL_NOTIFICATIONS
DbHost: DB_HOST
DbUsername: DB_USERNAME
DbPassword: DB_PASSWORD
QueueConnection: QUEUE_CONNECTION
SessionDriver: SESSION_DRIVER
MailHost: MAIL_HOST
MailPort: MAIL_PORT
MailUsername: MAIL_USERNAME
MailPassword: MAIL_PASSWORD
MailEncryption: MAIL_ENCRYPTION
MailFromAddress: MAIL_FROM_ADDRESS
MailFromName: MAIL_FROM_NAME
AwsBucket: AWS_BUCKET
AwsUsePathStyleEndpoint: AWS_USE_PATH_STYLE_ENDPOINT
AwsUrl: AWS_URL
SentryLaravelDsn: SENTRY_LARAVEL_DSN
SentryTracesSampleRate: SENTRY_TRACES_SAMPLE_RATE
TelescopeEnable: TELESCOPE_ENABLED
FalconBigdataEmail: FALCON_BIGDATA_EMAIL
FalconBigdataSecret: FALCON_BIGDATA_SECRET
Teste: teste
